# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

# UNSET this to use Project Manager
'atom-workspace atom-text-editor':
  'ctrl-alt-shift-P': 'unset!'

'.platform-win32 atom-text-editor':
  'ctrl-alt-m': 'unset!'


# Close Find Results Tab
# 'atom-workspace':
#   'ctrl-shift-q': 'find-and-replace:close-results'

# Replace Bookmark Toggle
'platform.win32 atom-text-editor':
  'ctrl-alt-b': 'bookmarks:toggle-bookmark'

# Go Back
'atom-workspace':
  'alt-=': 'last-cursor-position:next'

'atom-workspace atom-text-editor:not(.mini)':
  'ctrl-alt--': 'resize-panes:shrink-active-pane'
  'ctrl-alt-=': 'resize-panes:enlarge-active-pane'
