 /*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */
@import "packages/file-icons/styles/icons";
@import "packages/file-icons/styles/items";
@import "packages/file-icons/styles/colors";


.command-palette .list-group .character-match {
     color: @text-color-info;
    // font-weight: bold;
}


.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

atom-text-editor {
  webkit-font-smoothing: antialiased;
}


//.primary-line { display: inline; max-width: 80%}
//.secondary-line { display: inline; float: right}

.tab-bar .tab .title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// Delphi Files
.pascal-source-icon   { .octicons; content: "\f085"; }
.pascal-package-icon  { .octicons; content: "\f07c"; }
.pascal-resource-icon { .fa; content: "\f0f8";}
.settings-icon        { .octicons; content: "\f07c";}

@{pane-tab-selector}, .icon-file-text {
  &[data-name$=".pas"]:before    { .pascal-source-icon; .medium-yellow; }
  &[data-name$=".PAS"]:before    { .pascal-source-icon; .medium-yellow; }
  &[data-name$=".INC"]:before    { .clojure-icon; .medium-yellow; }
  &[data-name$=".bpg"]:before    { .pascal-package-icon; .medium-yellow; }
  &[data-name$=".dpk"]:before    { .pascal-package-icon; .medium-yellow; }
  &[data-name$=".dof"]:before    { .pascal-package-icon; .light-green; }
  &[data-name$=".cfg"]:before    { .pascal-package-icon; .light-green; }
  &[data-name$=".dpr"]:before    { .pascal-package-icon; .medium-yellow; }
  &[data-name$=".rc"]:before     { .pascal-package-icon; .light-green; }
  &[data-name$=".RES"]:before    { .pascal-resource-icon; .light-yellow; }
  &[data-name$=".res"]:before    { .pascal-resource-icon; .light-yellow; }
  &[data-name$=".dcr"]:before    { .pascal-resource-icon; .light-yellow; }
  &[data-name$=".bat"]:before    { .terminal-icon; .light-yellow; }
  &[data-name$=".bmp"]:before    { .image-icon; .medium-green;  }
  &[data-name$=".sql"]:before    { .database-icon; .light-green;  }
  &[data-name$=".XML"]:before    { .xml-icon; .light-green;  }
  &[data-name$=".ini"]:before    { .settings-icon; .light-green;  }
}


// Folders
 @{pane-tab-selector}, .icon-file-directory {
   &:before { .medium-yellow }

   &[data-name$="branch"]:before    { .git-icon; .medium-orange; }
 }


//https://discuss.atom.io/t/bracket-matcher-animation/15648/3
atom-text-editor::shadow {
  .highlights .bracket-matcher .region {
    background-color: red;
    transition: background-color 400ms; // cursor blinks at 400ms intervals
  }

  .cursors.blink-off ~ .highlights .bracket-matcher .region {
    background-color: yellow;
  }
}


atom-text-editor::shadow {
  .gfm {
    .raw {
      color: red;
    }
  }
}

atom-text-editor[data-grammar="source gfm"]::shadow .gutter {
        margin-right:15%;
    }



    atom-text-editor::shadow .gutter .foldable .icon-right {
        visibility: visible;
    }

    // https://discuss.atom.io/t/enable-or-disable-highlight-focused-line/2712/9
    atom-text-editor.is-focused::shadow {
      .line.cursor-line, .line-number.cursor-line-no-selection, .region {
        background-color: rgba(120, 120, 120, 0.2);
      }
    }

    // atom-text-editor::shadow .indent-guide {
    //   box-sizing: border-box;
    //   border-left: 1px dotted;
    // }

    atom-text-editor::shadow .wrap-guide {
    //  width: 1px;
    //  background-color: gray;
      box-sizing: border-box;
      border-left: 1px dotted;
    }

    //https://discuss.atom.io/t/rearrange-status-bar-to-the-bottom-panel/18597
    atom-workspace {
      height: calc(~"100% - " (@component-line-height + 1px));
    }

    status-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      //background-color: @tool-panel-background-color;
      background-color: dodgerblue;//@tool-panel-background-color;
      color: white;
    }

    .status-bar {
    height: 2.4em;
    }

    //https://discuss.atom.io/t/change-the-color-and-width-of-editors-sidebar/18545/9
    .scrollbars-visible-always {
      /deep/ ::-webkit-scrollbar {
        width: 15px;
        height: 15px;
      }
    }


    // combinando com status azul
    status-bar .status-bar-right .inline-block {
      color: white;
    }

    // esconder o nome do arquivo da statusbar
    status-bar .inline-block.file-info {
      visibility: hidden;
      width: 0px;
    }
